#struts.i18n.encoding=euc-kr
struts.custom.i18n.resources=MessageResources
#, app
#struts.ognl.allowStaticMethodAccess=true 
#struts.locale=ko_KR
struts.ui.theme=simple

struts.i18n.reload=true
struts.devMode=false

struts.multipart.maxSize=2147483648
struts.multipart.saveDir=./upload/

