# Global logging configuration
log4j.rootLogger=INFO,stdout,rolling

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%c{1}] [%L] [%p] %m %n


#3D%t> [%d{yyyy-MM-dd =HH:mm:ss}] [%c{1}] [%L] [%p] %m %n
# %d{yyyy-MM-dd HH:mm:ss} :: %m%n

#log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=C:/outfile.log
#log4j.appender.rolling.MaxFileSize=100MB
#log4j.appender.rolling.MaxFileSize=500KB
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
