# Global logging configuration
log4j.rootLogger=INFO, stdout 

# SqlMap logging configuration
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.BasicDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG

log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %5p [%t] -%m%n


#log4j.appender.rolling = org.apache.log4j.RollingFileAppender
#log4j.appender.rolling.File = /app/weblog/tomcat/root.log
#log4j.appender.rolling.MaxFileSize=100MB
#log4j.appender.rolling.MaxBackupIndex=100
#log4j.appender.rolling.layout = org.apache.log4j.PatternLayout
#log4j.appender.rolling.Threshold = DEBUG
#log4j.appender.rolling.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} :: %m%n


#log4j.appender.rolling = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rolling.File = /app/weblog/tomcat/tomcat.log
#log4j.appender.rolling.DatePattern = '.'yyyy-MM-dd
#log4j.appender.rolling.layout = org.apache.log4j.PatternLayout
#log4j.appender.rolling.Threshold = DEBUG
#log4j.appender.rolling.layout.ConversionPattern = [%d{HH:mm:ss}] %5p [%t] -%m%n





