worker.list=loadbalancer

worker.standby1.port=9309
worker.standby1.host=localhost
worker.standby1.type=ajp13
worker.standby1.lbfactor=1


worker.standby2.port=19309
worker.standby2.host=localhost
worker.standby2.type=ajp13
worker.standby2.lbfactor=1

worker.loadbalancer.type=lb
worker.loadbalancer.balanced_workers=standby1,standby2                 
