코덱 정의
	SDP_CODEC_UNKNOWN = -1,
        -SDP_CODEC_PCMU = 0, // G.711 mu-law
        SDP_CODEC_GSM = 3,
        SDP_CODEC_G723 = 4,
        -SDP_CODEC_PCMA = 8, // G.711 a-law
        SDP_CODEC_L16_STEREO = 10, // PCM 16 bit/sample 44100 samples/sec.
        SDP_CODEC_L16_MONO = 11, // PCM 16 bit/sample 44100 samples/sec.
        -SDP_CODEC_G729 = 18, // G.729, with or without Annexes A or B
        SDP_CODEC_MAXIMUM_STATIC_CODEC = 95,
        SDP_CODEC_DEFAULT_TONES_CODEC = 101,
  	SDP_CODEC_X_NT_INFOREQ_CODEC = 111,
        SDP_CODEC_MAXIMUM_DYNAMIC_CODEC = 127,
        SDP_CODEC_TONES = 128, // AVT/DTMF Tones, RFC 2833
        SDP_CODEC_G729A = 129,
        SDP_CODEC_G7221 = 130, // Siren
        SDP_CODEC_G7231 = 131,
        SDP_CODEC_L16_8K = 132, // Mono PCM 16 bit/sample 8000 samples/sec.
        SDP_CODEC_G729AB = 133,
        SDP_CODEC_G729ACISCO7960 = 134,

         // Range for 3rd party add in codec types
        SDP_CODEC_3RD_PARTY_START = 256,
        SDP_CODEC_GIPS_PCMA  = 257,
        SDP_CODEC_GIPS_PCMU  = 258,
        SDP_CODEC_GIPS_IPCMA = 259,
        SDP_CODEC_GIPS_IPCMU = 260,
        SDP_CODEC_GIPS_IPCMWB = 261,
        SDP_CODEC_GIPS_ILBC = 262,                                                                                                                   
        SDP_CODEC_GIPS_ISAC = 263,                                                                                                                   
        SDP_CODEC_VP71_CIF = 264,                                                                                                                    
        SDP_CODEC_VP71_QCIF = 265,                                                                                                                   
        SDP_CODEC_VP71_SQCIF = 266,                                                                                                                  
        SDP_CODEC_IYUV_CIF = 267,                                                                                                                    
        SDP_CODEC_IYUV_QCIF = 268,                                                                                                                   
        SDP_CODEC_IYUV_SQCIF = 269,                                                                                                                  
        SDP_CODEC_I420_CIF = 270,                                                                                                                    
        SDP_CODEC_I420_QCIF = 271,                                                                                                                   
        SDP_CODEC_I420_SQCIF = 272,                                                                                                                  
        SDP_CODEC_RGB24_CIF = 273,                                                                                                                   
        SDP_CODEC_RGB24_QCIF = 274,                                                                                                                  
        SDP_CODEC_RGB24_SQCIF = 275,                                                                                                                 
        SDP_CODEC_3RD_PARTY_END = 511   
