서버접속정보

=====이플 ======
211.237.76.81 - web : root/dlvmf!@#$(이플1234+shift) 웹로그인 : 녹취 1/1
eplemm	1124mm	E0000001	(주)이플정보기술	00
select manager_name, manager_no,  manager_pw ,a.agent_code, a.agent_name, a.agent_type 
from t_agent a, t_agent_manager b 
where a.agent_code = b.agent_code  
and a.AGENT_STAT ='01' 
and b.MANAGER_STATUS ='01'  ;
			
	





211.237.76.86 - ivr : root/dlvmf!@#$(이플1234+shift)   proxy : skycom / 스카이컴3399
211.237.76.79 - : root/dlvmf!@#$(이플1234+shift)
skycom/tmzkdlzja3399 스카이컴3399

+-----------+---------------+--------------+------+---------------+-----------------+
| user_id   | user_pwd      | user_name    | auth | menu_code_sum | write_grant_sum |
+-----------+---------------+--------------+------+---------------+-----------------+
| asshin    | 1574          | ?좎븞??      |    0 | 536870911     | 536870911       | 
| cjcho     | 9055          | 議곗갹吏?      |    0 | 536870911     | 536870911       | 
| dfeer     | 1234          | ?쒖쨷??      |    0 | 536870911     | 536870911       | 
| ehdtlr80  | ehdtlr2       | 源?숈떇       |    0 | 536870911     | 536870911       | 
| jun       | jun123        | 理쒗븯以       |    0 | 534773759     | 536870911       | 
| k19761005 | rkdtmdals2    | 媛뺤듅誘?      |    0 | 536870911     | 536870911       | 
| latod     | latod250      | 源?깆쑉       |    1 | 534773759     | 536870911       | 
| pious     | 1002          | ?댁썝洹?      |    0 | 536870911     | 536870911       | 
| sensism   | hl502216      | ?띿닚??      |    0 | 536870911     | 536870911       | 
| skycom    | tmzkdlzja3399 | skycom admin |    0 | 536870911     | 536870911       | 
| swdjoo    | joo4082       | ?ъ옣??      |    0 | 536870911     | 536870911       | 
+-----------+---------------+--------------+------+---------------+-----------------+
=====티존=======

222.231.59.95:8000 - root/dmlwjdqn1234(의정부1234) / 웹로그인 : admin/m0904001

+---------+----------+---------------+------+---------------+-----------------+
| user_id | user_pwd | user_name     | auth | menu_code_sum | write_grant_sum |
+---------+----------+---------------+------+---------------+-----------------+
| admin   | m0904001 | admin         |    0 | 2684352510    | 2684352510      | 
| bmt2222 | choi9889 | Lee bum young |    1 | 2682257406    | 2682257406      | 
| kim     | choi9889 | kim hun chul  |    1 | 534773759     | 534773759       | 
| twinhy  | choi9889 | hoyoung       |    1 | 2682257406    | 2682257406      | 
+---------+----------+---------------+------+---------------+-----------------+


username=root
password=skycom67960

msg_username=jabberd2
msg_password=presence!0703

ora_username=skytotbill
ora_password=bill@dm!n


======svn 주소=====
210.121.190.170 - sshdbwj(ssh유저)/sshdbwjqjsgh170(서버번호170+shifssh유저)
			> root / tmzkdlzjatjqj!&)<스카이컴서버170+shiftroot>
====회사테스트서버주소======
192.168.0.96 root/ 스카이컴서버@!!
192.168.0.210 = 210.121.190.210 (외부)
192.168.0.96 = 210.121.190.96 (외부)
192.168.0.213

유저 : root
패스워드 :  tmzkdlzjatjqj@!^ (스카이컴서버@!^)

디비 네임 : SKYIVR
디비 유저 : root
디비 패스워드 : skycom67960

====헝가리=======
터널링 접속
210 번접속 ssh localhost -p 9999
cti123

VRS 웹

1.234.12.46:8000/VRS
- OKBUS
- OK001
- 1

57.195.129.41 - root/cti123
57.195.129.42 - root/cti123

http://57.195.129.41:8000/VRS
 
UserID: Karoly
Password:1



db 접속
vi /etc/odbc.ini
isql ODBC_FOR_MEDIA


118.219.54.197 - lg 테스트
id : root
p/w : sprtjtmepah!@#$(넥서스데모!@#$)

118.219.54.241 - lg 테스트
id : root
p/w : nexus2580


http://eicvpn.lge.com
login ID: callcenter.cns
password: callcenter


==========nexus ===========
공인 IP 정보 입니다.

IP: 175.117.231.7
mask: 255.255.255.0
gw: 175.117.231.1
DNS1: 210.94.0.73
DNS2: 221.139.13.130


ID: root / dgbfncap7722입니다.

+------------+--------------+------------+------+------------+---------------+-----------------+--------------+----------------------------------+
| user_id    | user_pwd     | user_name  | auth | auth_level | menu_code_sum | write_grant_sum | policy_group | e164                             |
+------------+--------------+------------+------+------------+---------------+-----------------+--------------+----------------------------------+
| 0221937745 | dgbfncap7745 | 0221937745 |    0 |         -1 | 957679133154  | 2194726191072   |              | -1                               | 
| admin      | dgbfncap7722 | admin      |    0 |         -1 | 1314796863487 | 1314796863487   |              | -1                               | 
| dgb7713    | 2067019      | dgb7713    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0221937713                       | 
| dgb7716    | 2174019      | dgb7716    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0221937716                       | 
| dgb7717    | 2178724      | dgb7717    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0221937717                       | 
| dgb7722    | dgb7722      | dgb7722    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0221937722                       | 
| dgb7723    | 1119914      | dgb7723    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0221937723                       | 
| dgb7744    | 2360613      | dgb7744    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0221937744                       | 
| dgb7773    | 2013024      | dgb7773    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0221937773                       | 
| dgb7780    | 1249619      | dgb7780    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0221937780                       | 
| dgb7795    | 2155017      | dgb7795    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0221937795                       | 
| dgb7796    | 1032518      | dgb7796    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0221937796                       | 
| dgb7797    | 2020211      | dgb7797    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0221937797                       | 
| dgb7798    | 1081011      | dgb7798    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0221937798                       | 
| dgb8001    | 2770117      | dgb8001    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0535573841                       | 
| dgb8002    | 2777217      | dgb8002    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0532612282                       | 
| dgb8004    | 2674914      | dgb8004    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0532612290                       | 
| dgb8008    | 2678213      | dgb8008    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0532612303                       | 
| dgb9002    | 2481021      | dgb9002    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0519297792                       | 
| dgb9004    | 2114510      | dgb9004    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0519297794                       | 
| justin     | ssd@%%2011   | justin     |    0 |         -1 | 2194728288255 | 2194728288255   | NULL         | -1                               | 
| ralph      | ralph        | ralph      |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0221937732                       | 
| test053    | 12345678     | test053    |    2 |          0 | 2194725142527 | 2194728288255   | 9999         | 0532612291,0535573840,0535573841 | 
| test054    | test054      | test054    |    2 |          2 | 2194725142527 | 2194728288255   | 9999         | 0221937702                       | 
+------------+--------------+------------+------+------------+---------------+-----------------+--------------+----------------------------------+



=======렛츠 070 ========
web : http://211.38.95.168/
211.38.95.167:2002 - 
211.38.95.168:2002 - root/lets070!@#$ 
웹로그인 skycom/tmzkdlzja3399 (스카이컴3399)

========SkyRBT=======
id:root
pw:root123
========futsal=======
sshdbwj ; 스카이컴유저012 shift
/home/tomcat/unit :futsal.or.kr  FutsalUnite
/home/tomcat/skycom : k-futsal.or.kr FutsalLeague
/home/tomcat/koreasoccer : koreasoccer.or.kr koreasoccer
tomcat 서버 : 210.121.190.12 root/tmzkdlzjatjqj)!@(012012)  ;스카이컴톰캣001122 shift 
media 서버 : 210.121.190.7 root/tmzkdlzjatjqj))&          (007) 윈도우 원격접속 red5


========= futsla 서버 정보==========
=========futsal 백업============
192.168.0.13  futsal/system
백업서버
접속 정보는
IP : 192.168.255.38  -> 192.168.255.64
ID : root
PW : 스카이컴서버
입니다.

ssh
ip :  192.168.0.12
port : 20022
futsal
192.168.0.12

id: sshdbwj
pass: tmzkdlzjadbwj)!@ (스카이컴유저012 +shift)
스카이컴유저)!@


root
tmzkdlzjatjqj)!@)!@ (스카이컴서버012012 + shift)

tomcat 
tmzkdlzjaxhazot))!!@@ (스카이컴톰캣001122+shift)

프로그램경로는 
apache경로 : /etc/httpd/
k-futsal(tomcat)경로 : /home/tomcat/k-futsal
futsal(tomcat)경로 : /home/tomcat/futsal
koreasoccer(tomcat)경로 : /home/tomcat/koreasoccer

mysql 접속 정보는(3306)
id : futsal
pw : skycom
k-futsal database : k_futsal
futsal database : futsal
koreasoccer database : koreasoccer


=================================

http://59.15.239.183:8000/
web : admin / 넥서스ITX!@#
ssh : 41500 root/넥서스ITX!@#


ip : 1.234.12.43:8000
root / 넥서스skb!@#$ 

ip : 1.234.12.46:8000 admin/넥서스skb##((  = 3399

ip : 1.234.12.47:8000
ssh :root / skycom^&(^)   (67960)   
db: skycom67960

+---------+-------------+--------------+------+---------------+-----------------+--------------+
| user_id | user_pwd    | user_name    | auth | menu_code_sum | write_grant_sum | policy_group |
+---------+-------------+--------------+------+---------------+-----------------+--------------+
| admin   | skycom^&(^) | admin        |    0 | 511705087     | 511705087       |              | 
| nexus   | nexus^@$)   | NEXUS ADMIN  |    1 | 438297058     | 438297058       |              | 
| teachi  | teachi!@#$  | teachi_world |    1 | 438297058     | 509607904       | 80           | 
| thek    | thek        | thek         |    1 | 33554434      | 33554432        |              | 
+---------+-------------+--------------+------+---------------+-----------------+--------------+

admin
sprtjtmskb##((

넥서스skb3399 
67960



Z9000041

기호] 남이하면불륜!! ㅎㅎ 님의 말:
http://1.234.12.43:8080/
[기호] 남이하면불륜!! ㅎㅎ 님의 말:
admin/sprtjtmskb##((
넥서스나ㅠ3399



=======유니 ========

웹: http://58.226.213.172/uni
 id 10040709
 pw 1111

DB서버	10.23.102.121	58.226.213.171	root/password!2	10.26.120.200
I/F서버	10.23.102.122	58.226.213.170	root/password!2	
WEB서버	10.23.102.123	58.226.213.172	root/password!2	
기존DB정보	10.23.102.50			uc/uc123


=====KFTEL ====

211.44.226.13:2500
211.44.226.13:8000
port : 2500

root / KFTEL321!!!


mysql> select * from t_web_user;
+---------+----------+------------+------+------------+---------------+-----------------+--------------+------+
| user_id | user_pwd | user_name  | auth | auth_level | menu_code_sum | write_grant_sum | policy_group | e164 |
+---------+----------+------------+------+------------+---------------+-----------------+--------------+------+
| admin   | kftel321 | admin      |    0 |         -1 |               |                 | NULL         | -1   | 
| kspll   | khy1122  | Hong Yeon  |    0 |         -1 |               |                 | NULL         | -1   | 
| por41   | 3957700  | park oreum |    0 |         -1 |               |                 | NULL         | -1   | 
+---------+----------+------------+------+------------+---------------+-----------------+--------------+------+






ip : 211.192.139.132.
root/KFTEL321!!!

admin / kftel321 httpd : /usr/local/apache 설치

=== c 언어 파일경로 ==
210번 : /root/PROJECT
로그 : /usr/local/skycom/var/log
미디어파일 : /usrlocal/skycom/var/audion_manager


====dial070====
http 주소 : http://222.122.215.67/ skycom/tmzkdlzja3399 tmzkdlzja3399
ssh :  222.122.215.67  root/  ekdldjf070!@#$        (다이얼0701234)
skycom / tmzkdlzja3399

222.122.215.67( Web)
[오후 12:00:58] 현섭 양: root
[오후 12:01:48] 현섭 양: 포트
[오후 12:01:49] 현섭 양: 22
[오후 12:01:50] 현섭 양: root/ekdldjf070!@#  (다이얼070123)

mysql_driver=com.mysql.jdbc.Driver
oracle_driver=oracle.jdbc.driver.OracleDriver

signal_db=jdbc:mysql://222.122.215.66:3306/SKYPBX?useUnicode=true
emsplus_db=jdbc:mysql://127.0.0.1:3306/EMSPLUS?useUnicode=true
alarm_db=jdbc:mysql://127.0.0.1:3306/SKYALARM?useUnicode=true
ivrext_db=jdbc:mysql://127.0.0.1:3306/SKYIVR?useUnicode=true
media1_db=jdbc:mysql://222.122.215.66:3306/SKYMEDIA?useUnicode=true
media2_db=jdbc:mysql://222.122.215.66:3306/SKYMEDIA?useUnicode=true
record_db=jdbc:mysql://127.0.0.1:3306/SKYRECORD?useUnicode=true
orcl_db=jdbc:oracle:thin:@10.0.10.110:1521:bill1

username=root
password=skycom67960

msg_username=jabberd1234
msg_password=presence!1234

ora_username=billadm
ora_password=dpqlffld
===========================================

==========큰사람(GHS)===============
121.78.87.16 
ghsuser :큰사람유저!@#$
root / 큰사람!@#$
+------------+---------------+-------------+------+---------------+-----------------+
| user_id    | user_pwd      | user_name   | auth | menu_code_sum | write_grant_sum |
+------------+---------------+-------------+------+---------------+-----------------+
| ghsjiseong | rjs9776051655 | Ryu JiSeong |    0 | 137975824383  | 137975824383    | 
| ghsuser    | zmstkfka!@#$  | ghsuser     |    0 | 137975824383  | 137975824383    | 
+------------+---------------+-------------+------+---------------+-----------------+
2 rows in set (0.00 sec)

http://121.78.87.16:8000/
ghsjiseong / rjs9776051655

ghsuser / zmstkfka!@#$ 큰사람1234

svn://192.168.255.69:8080/svn/SPX_Project




 192.168.255.69
 SPX_Project



넥서스 신규
192.168.1.185
@123qwe

ssh root@192.168.1.177 root/@123qwe
ssh root@192.168.1.178 root/@123qwe

-----------uni--------------

테스트 ID	비번은 1111
10039128
10037378
10050173

10040709

IP : 192.168.0.3
PORT : 1521
NAME : orcl
ID : uc_admn
PW : system





112.217.69.22/23

root/롯데!@# 
/home/tomcat/


----------헤비치--------
118.46.157.145 root/skycom^&(^)



------------키움-------------
ID  : root
PW  : zldnaswitch1234 (키움switch1234)
218.234.213.143
Private  IP  : 192.20.30.101
Web: admin/zldnaswitch1234 (키움switch1234입니다.)
Console: root/zldnaswitch1234(웹 접속 암호와 동일)
http://218.234.213.143:8000/


------- skybill rate manager -------
192.168.0.3 
User : skybill
Pwd : system

‘R_’ 로 시작하는 테이블 들입니다.



-- 인천공항 --
solaris 10 / 64bit
192.168.255.81

root/qwe123!@#




조민수 입니다.

KFTEL 신규PBX 테스트 정보를 알려드립니다.
신빌링 및 PBX 는 설치 완료된 상태이며, 양 서버간 정보만 설정 공유하면 될 듯 합니다.


1. Oracle DB 정보
KFTEL_NEW=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=211.192.139.151)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=orcl)
    )
  )
 
//계정 및 PW
NEWBILL01/kftel321

2. PBX 정보
 IP : 211.192.139.135
 계정 : root / KFTEL321!!!

3. media
 IP : 211.192.139.137
 계정 : root / KFTEL321!!!

4. mp3 & web
 IP : 211.192.139.139
 계정 : root / KFTEL321!!!
admin   | zpdl^2844$$$      
64.147.0.45
[오전 11:43:08] 기호 김: root/navien@sbc4125


경동 나비엔

64.147.0.45
[오전 11:43:08] 기호 김: root/navien@sbc4125




NEXUS
2001
2001

스카이컴 211 번
스카이컴서버@!!


118.219.54.194
 -> ssh 접속
121.170.212.85 외부url 접속시
	->121.170.212.81

root/sprtjtmepah!@#$(넥서스데모1234)




ALTER TABLE EMSPLUS.t_web_user CHECKSUM = 1,
 CHANGE e164 e164 VARCHAR(10000) DEFAULT '-1';









#####################################
SkyProxy 오라클 빌링 접속 안될시 : basic_type 99 인값을 1로 변경
#####################################

billFlag = new Integer(map.get(99));//0
recordFlag = new Integer(map.get(96));//0
msgFlag = new Integer(map.get(97));//0
vendorFlag = new Integer(map.get(94));//4


<select id="selectByConfig2" resultClass="BasicCodeDTO">
	 SELECT basic_type,basic_key,basic_value
	   FROM t_basiccode
	  WHERE basic_type IN(99,98,97,96,95,94)		   
</select>






====== 프로젝트 공유폴더 =============

\\192.168.254.120

LAF-3000
IPECS-CM

http://ivr.tzonesvc.com/skyivr/login.jsp

과금관리 - 기타
(구빌링)전번별 통화내역

dtcdi



tomcat connector쪽 로그

 

[Wed May 09 09:11:45 2007] [18546:60336] [info]  ajp_process_callback::jk_ajp_common.c (1448): Writing to client aborted or client network problems
[Wed May 09 09:11:45 2007] [18546:60336] [info]  ajp_service::jk_ajp_common.c (1857): (jvm3) request failed, because of client write error without recovery in send loop attempt=0
[Wed May 09 09:11:45 2007] [18546:60336] [info]  service::jk_lb_worker.c (1068): unrecoverable error 200, request failed. Client failed in the middle of request, we can't recover to another instance.
[Wed May 09 09:11:45 2007] [18546:60336] [info]  jk_handler::mod_jk.c (2247): Aborting connection for worker=router

 http://blog.naver.com/PostView.nhn?blogId=puresprout77&logNo=60037361362

 

 

이 문제는 톰캣 커넥터에 문제가 있기보다는 어플리케이션의 논리적 버그일 가능성이 크다.

예를들어, 자바 웹어플리케이션의 live 쓰레드가 지속적으로 증가하는 경우가 있는데, 
이 때 톰캣은 톰캣 커넥터에게 적절한 응답(TCP 응답)을 주지 못하게 되고 결국 커넥터는 
아파치에게 올바른 응답을 주지 못하므로

 

Service Temporarily Unavailable

 
[출처] org.apache.jk.core.MsgContext action, Error sending end packet, Broken pipe|작성자 불꽃




ALTER TABLE `SKYIVR`.`t_ivr_ext_scenario`   
  ADD COLUMN `only_dial` VARCHAR(1) DEFAULT '0'   NULL FIRST;




